{:modular (modular.system/modular-env)
 ;:secrets #include "secrets.edn" ;; externalised and usually "mounted" as a docker/kubernetes secret
 :components
 {:config1 {:start (modular.config/load-config! (:config #ref [:modular]))}
  :config {:start (deref (clip/ref :config1))}
  :timbre {:start (modular.log/timbre-config!
                   (:timbre/clj (clip/ref :config)))}
  :exts {:start (extension/discover (:extension (clip/ref :config)))}
  
  ;; webserver
  :webly {:start (webly.spa/start-webly
                  {:exts (clip/ref :exts)
                   :ctx {}}
                  (clip/ref :config)
                  (:profile #ref [:modular])
                  (:version #ref [:modular]))
          :stop (webly.spa/stop-webly this)}

  ;
  }}