{:paths ["src" "resources"
         "target/webly" ; to include the sci-bindings info
         "node_modules" ; css from npm
         ]
 :deps
 {org.pinkgorilla/ui-codemirror {:local/root ".." :deps/manifest :deps}
  ;org.pinkgorilla/ui-repl {:mvn/version "0.0.43"} ; reagent
  org.pinkgorilla/ui-dialog-keybindings {:mvn/version "0.1.6"}
  org.pinkgorilla/webly {:mvn/version "0.5.660"}}

 :aliases
 {; demo ui
  :webly {:exec-fn webly.app.app/webly-build
          :exec-args {:config ["demo-config.edn"]
                      :profile "npm-install"}}

  :npm-install {:exec-args {:profile "npm-install"}}
  :compile {:exec-args {:profile "compile2"}}
  :release {:exec-args {:profile "release"}}
  :release-adv {:exec-args {:profile "release-adv"}}
  :static {:exec-args {:profile "static"}}
  :ci {:exec-args {:profile "ci"}}

  :run {:exec-fn modular.system/start!
        :exec-args {:profile "jetty"
                    :config  ["demo-config.edn"]
                    :services "demo-services.edn"}}}
;  
 }